<div>
    Radius: <input type="number" id="inptRadius" min="2" max="100" value="20" onchange="updateRadiusIntensity()" />
    Intensity: <input type="number" id="inptIntensity" min="0" value="25" onchange="updateRadiusIntensity()" />
</div>
<div id='map1' style='width:100%; height:800px; overflow:auto; border:solid 1px black;'></div>

<script type="text/javascript">
    /* jshint esversion: 6 */
    function updateRadiusIntensity() {
        map1.changeRadiusAndIntensity(document.getElementById('inptRadius').value,document.getElementById('inptIntensity').value);
    }
</script>
<script type='text/javascript' src='map.js'></script>
<script type='text/javascript'>
	if(!document.getElementById('gmapiScript')) {
		var ele = document.createElement('script');
		ele.setAttribute('id','gmapiScript');
		ele.setAttribute('type','text/javascript');
		ele.setAttribute('async', '');
		ele.setAttribute('defer', '');
		ele.setAttribute('src', 'https://maps.googleapis.com/maps/api/js?key=AIzaSyD5Gv9ylAtrLqDKbKUnM-_AFencmFgyQ_E&libraries=visualization&callback=initMap1');
		document.getElementsByTagName('head')[0].appendChild(ele);
	} else {
		initMap1();
	}
</script>